plugins {
    id 'java'
}

group 'com.seanpgrimes'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

    // Google's guava
    //compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    implementation(group: 'com.google.guava', name: 'guava', version: '25.' +
            '1-jre')

    // SQLite JDBC
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    implementation(group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.' +
            '0.1')

    // Commons Compress
    //compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'
    implementation(group: 'org.apache.commons', name: 'commons-compress',
            version: '1.17')

    // Commons CSV
    //compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    implementation(group: 'org.apache.commons', name: 'commons-csv', version:
            '1.5')

    // https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    //compile group: 'com.github.oshi', name: 'oshi-core', version: '4.2.1'
    //compile group: 'com.github.oshi', name: 'oshi-core', version: '6.0.0'
    implementation(group: 'com.github.oshi', name: 'oshi-core', version: '6.' +
            '0.0')

    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}
