plugins {
    id 'java'
}

group 'com.seanpgrimes'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Google's guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    // SQLite JDBC
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    // Commons Compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'

    // Commons CSV
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
