Manifest-Version: 1.0
Main-Class: breastCancer.BCInitialTesting
Class-Path: flatbuffers-1.9.0.jar deeplearning4j-util-1.0.0-beta6.jar me
 ta-spi-2018.5.0.jar logback-classic-1.1.7.jar netty-buffer-4.1.42.Final
 .jar jackson-annotations-2.9.0.jar uniform-2.1.2-1.jar j3d-core-1.3.1.j
 ar openblas-0.3.7-1.5.2-macosx-x86_64.jar httpcore-4.4.4.jar imagesload
 ed-2.1.1.jar mason-18.jar joal-2.2.4-natives-windows-amd64.jar deeplear
 ning4j-parallel-wrapper-1.0.0-beta6.jar config-api-1.3.1.jar deeplearni
 ng4j-ui-model-1.0.0-beta6.jar common-lang-3.1.1.jar nd4j-native-1.0.0-b
 eta6-android-arm64.jar guava-25.1-jre.jar libfreenect-0.5.7-1.5.2.jar h
 df5-1.10.5-1.5.2-linux-x86_64.jar elsa-3.0.0-M5.jar hdf5-1.10.5-1.5.2-w
 indows-x86_64.jar leptonica-1.78.0-1.5.2-linux-x86.jar chosen-0.9.8.jar
  nd4j-native-1.0.0-beta6-android-x86_64.jar opencv-platform-4.1.2-1.5.2
 .jar hamcrest-core-1.3.jar gluegen-rt-2.2.4-natives-windows-i586.jar op
 enblas-0.3.7-1.5.2-linux-x86.jar d3-dispatch-1.0.6.jar libfreenect2-0.2
 .0-1.5.2.jar shrinkwrap-spi-1.2.6.jar nd4j-native-1.0.0-beta6-ios-arm64
 .jar imageio-jpeg-3.1.1.jar kotlin-stdlib-jdk7-1.3.61.jar hdf5-1.10.5-1
 .5.2-linux-armhf.jar bootstrap-2018.5.0.jar vertx-auth-common-3.8.3.jar
  hdf5-1.10.5-1.5.2-linux-arm64.jar j2objc-annotations-1.1.jar httpmime-
 4.5.2.jar nd4j-native-api-1.0.0-beta6.jar artoolkitplus-2.3.1-1.5.2.jar
  jquery.sparkline-2.1.2.jar nearestneighbor-core-1.0.0-beta6.jar lz4-1.
 3.0.jar deeplearning4j-utility-iterators-1.0.0-beta6.jar coreui__icons-
 0.3.0.jar kotlin-stdlib-1.3.61.jar fastutil-6.5.7.jar openblas-0.3.7-1.
 5.2.jar jackson-core-2.9.9.jar error_prone_annotations-2.1.3.jar datave
 c-data-codec-1.0.0-beta6.jar netty-codec-4.1.42.Final.jar font-awesome-
 3.0.2.jar javacpp-1.5.2.jar leptonica-1.78.0-1.5.2-linux-ppc64le.jar ne
 tty-handler-proxy-4.1.42.Final.jar unirest-java-1.4.9.jar klayjs-0.4.1.
 jar leptonica-1.78.0-1.5.2-android-arm.jar httpcore-nio-4.4.4.jar boots
 trap-notify-3.1.3-1.jar leptonica-1.78.0-1.5.2.jar jcip-annotations-1.0
 .jar cytoscape-klay-3.1.2.jar shrinkwrap-descriptors-api-javaee-2.0.0.j
 ar netty-transport-4.1.42.Final.jar neoitertools-1.0.0.jar jquery-cooki
 e-1.4.1-1.jar opencsv-2.3.jar d3-selection-1.4.2.jar gluegen-rt-2.2.4-n
 atives-solaris-i586.jar opencv-4.1.2-1.5.2-ios-x86_64.jar opencv-4.1.2-
 1.5.2.jar httpclient-4.5.2.jar explorercanvas-r3-1.jar kotlin-stdlib-jd
 k8-1.3.61.jar leptonica-1.78.0-1.5.2-linux-x86_64.jar tesseract-4.1.0-1
 .5.2.jar jogl-all-2.3.2-natives-solaris-amd64.jar deeplearning4j-datase
 ts-1.0.0-beta6.jar openblas-0.3.7-1.5.2-ios-x86_64.jar jogl-all-main-2.
 3.2.jar jackson-databind-2.9.9.1.jar popper.js-1.12.9.jar hdf5-1.10.5-1
 .5.2-linux-x86.jar threadly-4.10.0.jar commons-compress-1.17.jar vertx-
 web-3.8.3.jar stream-2.7.0.jar ffmpeg-4.2.1-1.5.2.jar mkl-2019.5-1.5.2-
 windows-x86.jar nd4j-parameter-server-1.0.0-beta6.jar open-sans-0.1.3.j
 ar hdf5-platform-1.10.5-1.5.2.jar webcola-3.3.8.jar jsr305-3.0.2.jar ko
 tlinx-coroutines-core-1.0.0.jar joal-2.2.4-natives-linux-i586.jar openc
 v-4.1.2-1.5.2-macosx-x86_64.jar opencv-4.1.2-1.5.2-windows-x86.jar comm
 ons-compress-1.18.jar opencv-4.1.2-1.5.2-ios-arm64.jar gluegen-rt-2.2.4
 -natives-linux-armv6hf.jar lodash-3.10.1.jar gluegen-rt-2.2.4-natives-a
 ndroid-armv6.jar cytoscape-dagre-2.1.0.jar imageio-core-3.1.1.jar eclip
 se-collections-api-7.1.2.jar opencv-4.1.2-1.5.2-linux-armhf.jar annotat
 ions-13.0.jar gluegen-rt-2.2.4-natives-linux-armv6.jar excanvas-3.jar j
 3d-core-utils-1.3.1.jar openblas-0.3.7-1.5.2-linux-arm64.jar leptonica-
 1.78.0-1.5.2-android-x86.jar commons-net-3.1.jar imageio-psd-3.1.1.jar 
 nd4j-native-1.0.0-beta6-ios-x86_64.jar gluegen-rt-2.2.4-natives-macosx-
 universal.jar vertx-core-3.8.3.jar lodash.debounce-4.0.8.jar netty-reso
 lver-4.1.42.Final.jar commons-io-2.5.jar joal-2.2.4-natives-macosx-univ
 ersal.jar jogl-all-2.3.2-natives-linux-i586.jar deeplearning4j-vertx-1.
 0.0-beta6.jar cytoscape-3.3.3.jar openblas-0.3.7-1.5.2-android-arm.jar 
 commons-codec-1.10.jar nd4j-parameter-server-model-1.0.0-beta6.jar jogl
 -all-2.3.2-natives-macosx-universal.jar hdf5-1.10.5-1.5.2-windows-x86.j
 ar videoinput-0.200-1.5.2.jar gluegen-rt-2.2.4-natives-solaris-amd64.ja
 r arbiter-deeplearning4j-1.0.0-beta6.jar mkl-2019.5-1.5.2-windows-x86_6
 4.jar hdf5-1.10.5-1.5.2-macosx-x86_64.jar netty-codec-socks-4.1.42.Fina
 l.jar shrinkwrap-descriptors-impl-base-2.0.0.jar kotlin-stdlib-common-1
 .3.61.jar heap-0.2.6.jar leptonica-1.78.0-1.5.2-windows-x86_64.jar comm
 on-image-3.1.1.jar commons-lang3-3.6.jar openblas-0.3.7-1.5.2-windows-x
 86.jar jcommon-1.0.16.jar nd4j-parameter-server-client-1.0.0-beta6.jar 
 kotlinx-coroutines-core-common-1.0.0.jar datatables-1.9.4.jar eclipse-c
 ollections-forkjoin-7.1.2.jar d3-timer-1.0.10.jar oshi-core-5.6.0.jar f
 lot-0.8.3.jar retinajs-0.0.2.jar netty-codec-http-4.1.42.Final.jar jogl
 -all-2.3.2-natives-solaris-i586.jar opencv-4.1.2-1.5.2-android-x86.jar 
 jmf-2.1.1e.jar mkl-2019.5-1.5.2-linux-x86.jar openblas-platform-0.3.7-1
 .5.2.jar datavec-data-image-1.0.0-beta6.jar jquery-knob-1.2.2.jar eclip
 se-collections-7.1.2.jar javafx-2018.5.0.jar jquery-raty-2.5.2.jar imag
 eio-tiff-3.1.1.jar gluegen-rt-2.2.4-natives-windows-amd64.jar jcommande
 r-1.27.jar flatbuffers-java-1.10.0.jar httpasyncclient-4.1.1.jar config
 -api-runtime-1.3.1.jar nd4j-native-platform-1.0.0-beta6.jar commons-log
 ging-1.2.jar vecmath-1.3.1.jar opencv-4.1.2-1.5.2-linux-arm64.jar graph
 lib-2.1.8.jar shrinkwrap-descriptors-impl-jboss-2.0.0.jar libdc1394-2.2
 .6-1.5.2.jar joal-2.2.4-natives-linux-armv6.jar asm-6.0.jar joal-2.2.4-
 natives-windows-i586.jar gluegen-rt-main-2.2.4.jar oswego-concurrent-1.
 3.4.jar json-20180130.jar leptonica-1.78.0-1.5.2-android-x86_64.jar jfa
 sttext-0.4.jar deeplearning4j-zoo-1.0.0-beta6.jar openblas-0.3.7-1.5.2-
 android-x86_64.jar javacv-1.5.2.jar nd4j-native-1.0.0-beta6.jar joal-ma
 in-2.2.4.jar deeplearning4j-common-1.0.0-beta6.jar jogl-all-2.3.2-nativ
 es-windows-i586.jar gluegen-rt-2.2.4-natives-linux-i586.jar shrinkwrap-
 api-1.2.6.jar spi-2018.5.0.jar jquery-3.4.1.jar joal-2.2.4.jar jcodec-0
 .1.5.jar mkl-2019.5-1.5.2-macosx-x86_64.jar gluegen-rt-2.2.4-natives-li
 nux-amd64.jar junit-4.12.jar nd4j-native-1.0.0-beta6-macosx-x86_64.jar 
 deeplearning4j-modelimport-1.0.0-beta6.jar guava-1.0.0-beta6.jar opencv
 -4.1.2-1.5.2-android-x86_64.jar hdf5-1.10.5-1.5.2-linux-ppc64le.jar ima
 geio-bmp-3.1.1.jar openblas-0.3.7-1.5.2-ios-arm64.jar jogl-all-2.3.2-na
 tives-windows-amd64.jar noty-2.2.2.jar netty-common-4.1.42.Final.jar de
 eplearning4j-datavec-iterators-1.0.0-beta6.jar bootstrap-2.2.2-1.jar ne
 tty-resolver-dns-4.1.42.Final.jar mkl-platform-2019.5-1.5.2.jar core-js
 -2.6.11.jar gson-2.8.0.jar animal-sniffer-annotations-1.14.jar netty-ha
 ndler-4.1.42.Final.jar jogl-all-2.3.2-natives-linux-armv6hf.jar deeplea
 rning4j-ui-components-1.0.0-beta6.jar netty-codec-dns-4.1.42.Final.jar 
 vertx-web-common-3.8.3.jar t-digest-3.2.jar commons-lang-2.6.jar nd4j-n
 ative-1.0.0-beta6-android-x86.jar fullcalendar-1.6.4.jar openblas-0.3.7
 -1.5.2-linux-armhf.jar opencv-4.1.2-1.5.2-linux-ppc64le.jar deeplearnin
 g4j-ui-1.0.0-beta6.jar shrinkwrap-descriptors-api-base-2.0.0.jar jboss-
 modules-1.6.1.Final.jar leptonica-1.78.0-1.5.2-linux-arm64.jar dagre-0.
 8.4.jar logging-2018.5.0.jar openblas-0.3.7-1.5.2-windows-x86_64.jar de
 eplearning4j-nn-1.0.0-beta6.jar regenerator-runtime-0.13.7.jar graphlib
 -1.0.7.jar nd4j-native-1.0.0-beta6-linux-x86_64.jar cytoscape-3.2.5.jar
  nd4j-native-1.0.0-beta6-windows-x86_64.jar container-2018.5.0.jar cyto
 scape-cola-2.3.0.jar flycapture-2.13.3.31-1.5.2.jar shrinkwrap-descript
 ors-api-jboss-2.0.0.jar github-com-jboesch-Gritter-1.7.4.jar datavec-ap
 i-1.0.0-beta6.jar cytoscape-cose-bilkent-4.0.0.jar librealsense2-2.29.0
 -1.5.2.jar freemarker-2.3.29.jar openblas-0.3.7-1.5.2-android-arm64.jar
  arbiter-core-1.0.0-beta6.jar jogl-all-2.3.2-natives-android-armv6.jar 
 imageio-metadata-3.1.1.jar jfreechart-1.0.19.jar jfreechart-1.0.13.jar 
 leptonica-1.78.0-1.5.2-macosx-x86_64.jar shrinkwrap-descriptors-impl-ja
 vaee-2.0.0.jar nd4j-api-1.0.0-beta6.jar leptonica-1.78.0-1.5.2-windows-
 x86.jar vecmath-1.5.2.jar shrinkwrap-descriptors-spi-2.0.0.jar shrinkwr
 ap-impl-base-1.2.6.jar openblas-0.3.7-1.5.2-linux-ppc64le.jar vertx-bri
 dge-common-3.8.3.jar jogl-all-2.3.2-natives-linux-amd64.jar jna-platfor
 m-5.7.0.jar flandmark-1.07-1.5.2.jar nd4j-jackson-1.0.0-beta6.jar netty
 -codec-http2-4.1.42.Final.jar protobuf-1.0.0-beta6.jar jackson-1.0.0-be
 ta6.jar common-io-3.1.1.jar jakarta.xml.bind-api-2.3.2.jar logback-core
 -1.1.7.jar jogl-all-2.3.2.jar jquery-2.2.0.jar jogl-all-2.3.2-natives-a
 ndroid-aarch64.jar cytoscape-spread-3.0.0.jar joal-2.2.4-natives-linux-
 amd64.jar nd4j-native-1.0.0-beta6-linux-ppc64le.jar d3js-3.3.5.jar jaka
 rta.activation-api-1.2.1.jar joal-2.2.4-natives-linux-armv6hf.jar deepl
 earning4j-core-1.0.0-beta6.jar mkl-2019.5-1.5.2-linux-x86_64.jar Agrona
 -0.5.4.jar joda-time-2.2.jar hdf5-1.10.5-1.5.2.jar nd4j-context-1.0.0-b
 eta6.jar jcommon-1.0.23.jar openblas-0.3.7-1.5.2-android-x86.jar byteun
 its-0.9.1.jar itextpdf-5.5.6.jar jquery-ui-1.10.2.jar arbiter-ui-1.0.0-
 beta6.jar opencv-4.1.2-1.5.2-android-arm.jar dagre-0.7.4.jar cytoscape-
 euler-1.2.1.jar leptonica-1.78.0-1.5.2-android-arm64.jar mapdb-3.0.5.ja
 r masonry-3.1.5.jar bootstrap-glyphicons-bdd2cbfba0.jar snakeyaml-1.17.
 jar opencv-4.1.2-1.5.2-android-arm64.jar deeplearning4j-nlp-1.0.0-beta6
 .jar deeplearning4j-tsne-1.0.0-beta6.jar opencv-4.1.2-1.5.2-linux-x86_6
 4.jar jquery-migrate-1.2.1.jar nd4j-aeron-1.0.0-beta6.jar jai-imageio-c
 ore-1.3.0.jar mkl-2019.5-1.5.2.jar babel__polyfill-7.4.4.jar weaverjs-1
 .2.0.jar leptonica-platform-1.78.0-1.5.2.jar modernizr-2.8.3-1.jar jbos
 s-logging-3.3.1.Final.jar gluegen-rt-2.2.4.jar leptonica-1.78.0-1.5.2-l
 inux-armhf.jar commons-csv-1.5.jar joal-2.2.4-natives-solaris-i586.jar 
 jna-5.7.0.jar lodash-4.17.21.jar opencv-4.1.2-1.5.2-linux-x86.jar sqlit
 e-jdbc-3.21.0.1.jar librealsense-1.12.4-1.5.2.jar slf4j-api-1.7.30.jar 
 sqlite-jdbc-3.25.2.jar d3-drag-1.2.5.jar openblas-0.3.7-1.5.2-linux-x86
 _64.jar joal-2.2.4-natives-solaris-amd64.jar jogl-all-2.3.2-natives-lin
 ux-armv6.jar aeron-all-1.4.0.jar joal-2.2.4-natives-android-armv6.jar j
 query-ui-touch-punch-0.2.2.jar opencv-4.1.2-1.5.2-windows-x86_64.jar nd
 4j-native-1.0.0-beta6-android-arm.jar coreui__coreui-2.1.9.jar commons-
 math3-3.5.jar nd4j-buffer-1.0.0-beta6.jar bootstrap-4.3.1.jar checker-q
 ual-2.0.0.jar jandex-2.0.3.Final.jar nd4j-common-1.0.0-beta6.jar nd4j-n
 ative-1.0.0-beta6-linux-armhf.jar

